<component name="libraryTable">
  <library name="text-table-formatter-1.1.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Item/lib/text-table-formatter-1.1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>